update=Вс 17 июн 2018 20:34:47
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/media/misaka10032/Work/OpenSource_Projects/Reina/Hardware/Reina_PSU;/media/misaka10032/Work/OpenSource_Projects/kicad-symbols-master
[eeschema/libraries]
LibName1=Reina_PSU
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=4xxx
LibName33=4xxx_IEEE
LibName34=74xGxx
LibName35=74xx_IEEE
LibName36=Amplifier_Audio
LibName37=Amplifier_Buffer
LibName38=Amplifier_Current
LibName39=Amplifier_Difference
LibName40=Amplifier_Instrumentation
LibName41=Amplifier_Operational
LibName42=Amplifier_Video
LibName43=Analog
LibName44=Analog_ADC
LibName45=Analog_DAC
LibName46=Analog_Switch
LibName47=Audio
LibName48=Battery_Management
LibName49=Comparator
LibName50=Connector
LibName51=Connector_Generic
LibName52=Connector_Generic_MountingPin
LibName53=Connector_Generic_Shielded
LibName54=Converter_ACDC
LibName55=Converter_DCDC
LibName56=CPLD_Altera
LibName57=CPLD_Xilinx
LibName58=CPU
LibName59=CPU_NXP_6800
LibName60=CPU_NXP_68000
LibName61=CPU_PowerPC
LibName62=Device
LibName63=Diode
LibName64=Diode_Bridge
LibName65=Diode_Laser
LibName66=Display_Character
LibName67=Display_Graphic
LibName68=Driver_Display
LibName69=Driver_FET
LibName70=Driver_LED
LibName71=Driver_Motor
LibName72=Driver_Relay
LibName73=DSP_Freescale
LibName74=DSP_Microchip_DSPIC33
LibName75=DSP_Motorola
LibName76=DSP_Texas
LibName77=Filter
LibName78=FPGA_Microsemi
LibName79=FPGA_Xilinx
LibName80=FPGA_Xilinx_Artix7
LibName81=FPGA_Xilinx_Kintex7
LibName82=FPGA_Xilinx_Spartan6
LibName83=FPGA_Xilinx_Virtex5
LibName84=FPGA_Xilinx_Virtex6
LibName85=FPGA_Xilinx_Virtex7
LibName86=GPU
LibName87=Graphic
LibName88=Interface
LibName89=Interface_CAN_LIN
LibName90=Interface_CurrentLoop
LibName91=Interface_Ethernet
LibName92=Interface_Expansion
LibName93=Interface_HID
LibName94=Interface_LineDriver
LibName95=Interface_Optical
LibName96=Interface_Telecom
LibName97=Interface_UART
LibName98=Interface_USB
LibName99=Isolator
LibName100=Isolator_Analog
LibName101=Jumper
LibName102=LED
LibName103=Logic_LevelTranslator
LibName104=Logic_Programmable
LibName105=MCU_AnalogDevices
LibName106=MCU_Cypress
LibName107=MCU_Espressif
LibName108=MCU_Intel
LibName109=MCU_Microchip_8051
LibName110=MCU_Microchip_ATmega
LibName111=MCU_Microchip_ATtiny
LibName112=MCU_Microchip_AVR
LibName113=MCU_Microchip_PIC10
LibName114=MCU_Microchip_PIC12
LibName115=MCU_Microchip_PIC16
LibName116=MCU_Microchip_PIC18
LibName117=MCU_Microchip_PIC24
LibName118=MCU_Microchip_PIC32
LibName119=MCU_Microchip_SAME
LibName120=MCU_Microchip_SAML
LibName121=MCU_Module
LibName122=MCU_Nordic
LibName123=MCU_NXP_ColdFire
LibName124=MCU_NXP_HC11
LibName125=MCU_NXP_HC12
LibName126=MCU_NXP_HCS12
LibName127=MCU_NXP_Kinetis
LibName128=MCU_NXP_LPC
LibName129=MCU_NXP_MAC7100
LibName130=MCU_NXP_MCore
LibName131=MCU_NXP_S08
LibName132=MCU_Parallax
LibName133=MCU_SiFive
LibName134=MCU_SiliconLabs
LibName135=MCU_ST_STM8
LibName136=MCU_ST_STM32F0
LibName137=MCU_ST_STM32F1
LibName138=MCU_ST_STM32F2
LibName139=MCU_ST_STM32F3
LibName140=MCU_ST_STM32F4
LibName141=MCU_ST_STM32F7
LibName142=MCU_ST_STM32H7
LibName143=MCU_ST_STM32L0
LibName144=MCU_ST_STM32L1
LibName145=MCU_ST_STM32L4
LibName146=MCU_ST_STM32L4+
LibName147=MCU_Texas
LibName148=MCU_Texas_MSP430
LibName149=Mechanical
LibName150=Memory_Controller
LibName151=Memory_EEPROM
LibName152=Memory_EPROM
LibName153=Memory_Flash
LibName154=Memory_NVRAM
LibName155=Memory_RAM
LibName156=Memory_ROM
LibName157=Memory_UniqueID
LibName158=Motor
LibName159=Oscillator
LibName160=Potentiometer_Digital
LibName161=Power_Management
LibName162=Power_Protection
LibName163=Power_Supervisor
LibName164=pspice
LibName165=Reference_Current
LibName166=Reference_Voltage
LibName167=Regulator_Controller
LibName168=Regulator_Current
LibName169=Regulator_Linear
LibName170=Regulator_SwitchedCapacitor
LibName171=Regulator_Switching
LibName172=Relay
LibName173=Relay_SolidState
LibName174=RF
LibName175=RF_AM_FM
LibName176=RF_Amplifier
LibName177=RF_Bluetooth
LibName178=RF_GPS
LibName179=RF_Mixer
LibName180=RF_Module
LibName181=RF_RFID
LibName182=RF_Switch
LibName183=RF_WiFi
LibName184=RF_ZigBee
LibName185=Sensor
LibName186=Sensor_Audio
LibName187=Sensor_Current
LibName188=Sensor_Gas
LibName189=Sensor_Humidity
LibName190=Sensor_Magnetic
LibName191=Sensor_Motion
LibName192=Sensor_Optical
LibName193=Sensor_Pressure
LibName194=Sensor_Proximity
LibName195=Sensor_Temperature
LibName196=Sensor_Touch
LibName197=Sensor_Voltage
LibName198=Switch
LibName199=Timer
LibName200=Timer_PLL
LibName201=Timer_RTC
LibName202=Transformer
LibName203=Transistor_Array
LibName204=Transistor_BJT
LibName205=Transistor_FET
LibName206=Transistor_IGBT
LibName207=Triac_Thyristor
LibName208=Valve
LibName209=Video
LibName210=74xx
LibName211=power
